APP_PORT = 4800
NODE_ENV = development
SESSION_SECRET = dawaaiSessionSec
TIME_ZONE = Asia/Kolkata

# Database Config
DB_PORT = 3306
DB_HOST = 'aws-2-dawa.ctkgm6ommko2.us-east-1.rds.amazonaws.com'
DB_USER = admin
DB_PASS = admin1234
MYSQL_DB = erp_v1.2

# Elastic Search Config
ES_NODE = "http://34.229.54.171:9200/"
# ES_USER =
# ES_PASS =

# Flask Config
FLASK_HOST = 127.0.0.1
FLASK_PORT = 5000

#Razorpay Config
RAZORPAY_KEY_ID = rzp_test_U7vPxyslKE1fpz
RAZORPAY_KEY_SECRET = 8t8LJJRdxlVO9ly2qvpkS3tZ

# Email Config
EMAIL_USER = atharvk.dawaai@gmail.com
EMAIL_APP_PASS = eqmkrpholidzynxq

# ADMIN Email Config
ADMIN_EMAIL = kushal.imba@gmail.com

# JWT Config
JWT_SEC=dawaaiPassword

# FAST2SMS Config
F2S_AUTH=YKnS91nWoVhZBnUWPsLULOaDoIadVQN2por45ScsD27d3CFLXqI0LUB7cD6M
APP_PORT = 4800
NODE_ENV = development
SESSION_SECRET = dawaaiSessionSec
TIME_ZONE = Asia/Kolkata

# Database Config
DB_PORT = 3306
DB_HOST = 'aws-2-dawa.ctkgm6ommko2.us-east-1.rds.amazonaws.com'